<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="ReposTVCell" customModule="Golyv_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-qq-jpw">
                        <rect key="frame" x="6" y="6" width="313" height="205"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-5L-jlL">
                                <rect key="frame" x="116.66666666666669" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bhW-Jv-hWt"/>
                                    <constraint firstAttribute="width" constant="80" id="cG4-Dl-RQL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-38-YkT">
                                <rect key="frame" x="12" y="96" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-Nx-FOY">
                                <rect key="frame" x="12" y="123.99999999999999" width="289" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wml-ja-9Vz">
                                <rect key="frame" x="261.33333333333331" y="151.33333333333334" width="39.666666666666686" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wml-ja-9Vz" firstAttribute="top" secondItem="LJu-Nx-FOY" secondAttribute="bottom" constant="8" id="45h-re-7By"/>
                            <constraint firstAttribute="trailing" secondItem="wml-ja-9Vz" secondAttribute="trailing" constant="12" id="8Hh-r5-jWp"/>
                            <constraint firstAttribute="trailing" secondItem="f3V-38-YkT" secondAttribute="trailing" constant="12" id="FQD-5j-5tE"/>
                            <constraint firstItem="LJu-Nx-FOY" firstAttribute="leading" secondItem="f3V-38-YkT" secondAttribute="leading" id="ISi-rR-XOH"/>
                            <constraint firstItem="vIe-5L-jlL" firstAttribute="top" secondItem="ud4-qq-jpw" secondAttribute="top" constant="8" id="QCJ-cE-RuS"/>
                            <constraint firstItem="vIe-5L-jlL" firstAttribute="centerX" secondItem="ud4-qq-jpw" secondAttribute="centerX" id="Wlx-Sr-GtA"/>
                            <constraint firstItem="f3V-38-YkT" firstAttribute="leading" secondItem="ud4-qq-jpw" secondAttribute="leading" constant="12" id="bRC-qx-db7"/>
                            <constraint firstAttribute="bottom" secondItem="wml-ja-9Vz" secondAttribute="bottom" constant="12" id="bV4-zJ-QFj"/>
                            <constraint firstItem="f3V-38-YkT" firstAttribute="top" secondItem="vIe-5L-jlL" secondAttribute="bottom" constant="8" id="gLM-KT-HUl"/>
                            <constraint firstItem="LJu-Nx-FOY" firstAttribute="top" secondItem="f3V-38-YkT" secondAttribute="bottom" constant="4" id="ihc-Gh-MlK"/>
                            <constraint firstItem="LJu-Nx-FOY" firstAttribute="trailing" secondItem="f3V-38-YkT" secondAttribute="trailing" id="uWR-GB-tCH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ud4-qq-jpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="0sZ-XZ-jSN"/>
                    <constraint firstAttribute="bottom" secondItem="ud4-qq-jpw" secondAttribute="bottom" constant="6" id="3qS-Oc-lVx"/>
                    <constraint firstAttribute="trailing" secondItem="ud4-qq-jpw" secondAttribute="trailing" constant="6" id="HZA-Dl-ZjL"/>
                    <constraint firstItem="ud4-qq-jpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="N2D-Cz-JfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgV" destination="ud4-qq-jpw" id="qQB-oy-zNO"/>
                <outlet property="dateLbl" destination="LJu-Nx-FOY" id="eqL-Gy-YaO"/>
                <outlet property="ownerImg" destination="vIe-5L-jlL" id="6WF-Rf-apF"/>
                <outlet property="ownerLbl" destination="LJu-Nx-FOY" id="TbO-3c-HCu"/>
                <outlet property="repoTitleLbl" destination="f3V-38-YkT" id="OSa-Pf-tjW"/>
            </connections>
            <point key="canvasLocation" x="49.618320610687022" y="78.521126760563391"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
